
.products {
  /* Grid fallback */
  display: flex;
  flex-wrap: wrap;
  /* Supports grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

/* Product List */
.product-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 16%;
  border: 1px solid #eee;
  text-align:center;
  padding: 4% 3%;
}

.product-image img {
  max-width: 100%;
}

.product-info {
  margin-top: 20px;
  margin-left: 20px;
  text-align: left;
}

@media only screen and (max-width: 415px) {
  .product-info {
    text-align: center;
  }
}
